{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,  
    "strict": true,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
     
  }
}


